@font-face {
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay-Light.woff2);
    font-weight: 200;
 }
 
 @font-face {
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay-Regular.woff2);
    font-weight: 400;
 }
 
 @font-face {
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay-Semibold.woff2);
    font-weight: 600;
 }
 
 @font-face {
    font-family: "Clash Display";
    src: url(../fonts/ClashDisplay-Bold.woff2);
    font-weight: 900;
 }
 
 @font-face {
    font-family: Satoshi;
    src: url(../fonts/Satoshi-Regular.woff2);
    font-weight: 400;
 }
 
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
 :root {
    --color-white: #ffffff;
    --color-black: #000000;
    --color-lite-gray: #F9F9F9;
    --color-dark-primary: #2A254B;
    --color-nav-links: #726E8D;
    --font-name1: "Clash Display";
 }




header>div{
background-color: var(--color-dark-primary);
color: var(--color-white);
font-family: Satoshi;
font-size: 14px;
display: grid;
grid-template-columns: 1fr 24px;
padding: 11px 9px;
align-items: center;
}


header div p{
    display: grid;
    grid-template-columns: 16px 1 fr;
    column-gap: 8px;
    justify-self: center;

}


header section{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding: 30px 80px;
}


header section>a{
    font-family: "Clash Display";
    font-size: 24px;
    text-decoration: none;
    color: #212121;
    
}

header section nav{
    justify-self: center;
}

header section ul{
    display: flex;
    list-style-type: none;
    column-gap: 4vw;
}

header section ul a{
    text-decoration: none;
    color: var(--color-nav-links);
    font-family: Satoshi;
    font-size: 16px;
}

header section div.icons{
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 16px);
    column-gap: 16px;
}


main section.discription img{
    width: 100%;
   height: 100%;
   object-fit: cover;
}

main section.discription{
    padding: 50px 8vw;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: 38vw;
   column-gap: 6vw;
   align-items: center;
}


main section.description div.dimensions{
    display: grid;
    grid-template-columns: max-content 1px max-content 1px max-content;
    align-items: center;
    column-gap: 30px;
}


main section.description div.dimensions div{
    background-color: black;
    height: ;
}

main section.description div.dimensions p{
    display: grid;

}


main section.description div.quantitity{
    display: grid;
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: 46px;
    background-color: var(--color-white);
    align-items: center;
    


}
